# GAIA-Desktop-App-Automation

./: .gitattributes  .gitignore  README.md  README_POM.md  pom.xml
src/main/java/gaia/: App.java
src/test/java/gaia/: AppTest.java  DataEntry.java  DataEntryReports.java  calculator.java  demo.java
src/test/java/gaia/pages/: BasePage.java  CustomerPage.java  DataEntryPage.java
src/test/java/gaia/pages/Customer/: CustomerPage.java
src/test/java/gaia/pages/DataEntry/: DataEntryBasePage.java  PCMDataPage.java  SamplePage.java  TEMDataPage.java
src/test/java/gaia/pages/DataEntry/BatchRun/: createBatchRunPage.java
src/test/java/gaia/pages/Global/: BasePage.java
src/test/java/gaia/tests/: BaseTest.java
src/test/java/gaia/tests/Customers/: CustomerTest.java
src/test/java/gaia/tests/DataEntry/: BatchRunTest.java  DataEntryBaseTest.java  PCMDataTest.java  SampleTest.java  TemDataTest.java
src/test/java/gaia/tests/DataEntry/BatchRun/: createBatchRunTest.java
src/test/java/gaia/tests/Global/: BaseTest.java
src/test/java/gaia/utils/Driver/: DriverManager.java
src/test/java/gaia/utils/Reports/: ReportManager.java
src/test/java/gaia/utils/TestData/: CustomerTestData.java  DataEntryTestData.java
src/test/java/gaia/utils/TestData/DataEntryTestData/: BatchRunData.java  PCMData.java  SampleData.java  TEMData.java
src/test/resources/: logback-test.xml  testng.xml
test-output/: GAIA_Report.html
